
server.port=8076

spring.datasource.url=jdbc:mysql://localhost:3306/jyy?useUnicode=true?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.jdbc.Driver
mapper.identity=MYSQL

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info

dubbo.application.name=brand-service
dubbo.registry.address=116.62.46.30:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.port=20886
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.jiaoyiyu

  # 默认请求三秒，超时就报错，影响断点调试
dubbo.consumer.timeout=600000
  # 是否检查服务存在
dubbo.consumer.check=false